<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/movie_poster_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_launcher_foreground"
                android:contentDescription="@string/movie_poster_description"/>

                <CheckBox
                    android:id="@+id/likeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/like_icon"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:stateListAnimator="@animator/scale"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:backgroundTint="#ffffff"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/user_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_starSize="30dp"
                        app:srb_rating="4"
                        app:srb_numberOfStars="5"
                        app:srb_stepSize="0.01"
                        app:srb_borderColor="@color/colorPrimaryDark"
                        app:srb_fillColor="@color/colorPrimary"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="10dp"/>

                    <TextView
                        android:id="@+id/reviews_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Read reviews"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/user_rating_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="22dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="8.8/10" />

                <TextView
                    android:id="@+id/release_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="2018"
                    android:textAlignment="viewEnd"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/plot_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailer_label"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:contentDescription="Button for playing trailers"
                app:srcCompat="@drawable/play_button" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>